{
  "script_text": "Welcome to the future of AI video generation. [sigh] Today we are building a fully automated pipeline that runs entirely on CPU. [chuckle] No expensive GPUs required. [laugh] Just pure optimization and clever engineering.",
  "bgm_prompt": "Ambient electronic background music, subtle tech atmosphere, minimal synth pads, slow tempo, calm and professional mood, no drums, seamless loop",
  "video_width": 1080,
  "video_height": 1920,
  "fps": 60,
  "bgm_volume_duck": 0.15,
  "voiceover_sample_rate": 44100,
  "bgm_duration_buffer_seconds": 2,
  "output_dir": "output",
  "tts_model": "espeak-ng",
  "bgm_model": "facebook/musicgen-small",
  "caption_model": "UsefulSensors/moonshine-base",
  "ffmpeg_preset": "fast",
  "ffmpeg_crf": 22
}
